NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://mongo:27017/police-tax-control
MONGO_URI_LOCAL=mongodb://localhost:27017/police-tax-control
JWT_ACCESS_SECRET=change_me_access_secret
JWT_REFRESH_SECRET=change_me_refresh_secret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
UPLOAD_DIR=./uploads
MAX_UPLOAD_MB=10
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=200
ADMIN_DEFAULT_EMAIL=admin@example.com
ADMIN_DEFAULT_PASSWORD=ChangeMe123!
SERVER_BASE_URL=http://localhost:4000
FRONTEND_BASE_URL=http://localhost:5173


